
#!/usr/bin/perl
use Data::Dumper qw(Dumper);
open(my $fileToWrite, '>', "raw_info.csv");
my $file = 'raw_info.txt';
open
my @categories;
while( my $line = <$info>)
{
        if ($. == 1)
        {
                print $line;
        }
        if ($. == 2)
        {
                print $line;
        }
        if ($. >= 4)
        {
                push @categories, $line;
        }
        last if $. == 23;
}
my $count = 0;
while( $count < @categories)
{
        my @str = split /\s{2,}/, $categories[$count];
        print $myFileToWrite @categories;
        $count += 1;
}
print Dumper \@categories;
close $info;
