<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="195bbf7b-6a73-4641-beaf-c035ce79bd1d" name="AddGuest" linkedPackageId="5fdeb383-43a3-49bf-9eac-9507713906a9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0644ba28-75ec-43b0-a0dd-54963906eae1">
      <profileInstance Id="bbbfa706-46e9-4bf4-b78d-4e41b18a28a9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e1fc21a2-a6a4-4f3f-98ef-446923b73f87">
      <profileInstance Id="99acef2d-a2cd-40f9-b6d5-af3da3e4dc97" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="649eb78d-f76b-4d4c-93ae-614ea62280da" name="AddGuest" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8769a469-7188-45a1-bb35-4f4a8cee8d69" />
        <nodes>
          <initialNode Id="f6dc06e6-5634-4f61-9dfd-16a8dd0125b7" name="Initial1" isLeaf="false">
            <elementDefinition Id="e3987f58-b74d-434f-a828-3299cb553e93" />
            <flowNodeTargets>
              <controlFlow Id="99313e13-cfd6-45cf-a532-76e4c13f27c8" isLeaf="false">
                <opaqueActionMoniker Id="a222abb5-d603-4e85-bec5-3fcd566c4708" LastKnownName="Add Guest" />
                <elementDefinition Id="0896181d-4e6e-44f5-a2c0-96cb28d1c099" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="eb2e456f-1910-4332-8d14-1103708302f2" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f59bd706-cc2d-42d1-b514-265ad14ff106" />
          </activityFinalNode>
          <opaqueAction Id="a222abb5-d603-4e85-bec5-3fcd566c4708" name="Add Guest" isLeaf="false">
            <elementDefinition Id="70e37bae-20d8-400d-98d0-87b421ba0b3d" />
            <flowNodeTargets>
              <controlFlow Id="d6294c7d-f5ce-449d-bf23-eaed9add7ab2" isLeaf="false">
                <opaqueActionMoniker Id="709502da-01fc-42c0-97a0-254eac67dc23" LastKnownName="Go to food menu" />
                <elementDefinition Id="08b1c21c-cf73-4cba-9b89-e26b911a3d75" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="709502da-01fc-42c0-97a0-254eac67dc23" name="Go to food menu" isLeaf="false">
            <elementDefinition Id="7e149a8d-a716-4a06-90e6-34dfe98bf757" />
            <flowNodeTargets>
              <controlFlow Id="8007eb66-efa3-4525-b4d3-4e7f749002b9" isLeaf="false">
                <opaqueActionMoniker Id="338fa9f1-956d-4005-8499-167bf144566b" LastKnownName="Click Add Guest button" />
                <elementDefinition Id="9042e829-bc81-4d4d-8eef-2817b1804e17" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="338fa9f1-956d-4005-8499-167bf144566b" name="Click Add Guest button" isLeaf="false">
            <elementDefinition Id="2366fa07-989d-4a55-be80-ee6ac38d1dd7" />
            <flowNodeTargets>
              <controlFlow Id="c48c3c4d-ae71-45f1-9918-90383e033cfb" isLeaf="false">
                <opaqueActionMoniker Id="befcb8d1-541c-43e0-9914-ae769486409f" LastKnownName="Guest is added to the current table" />
                <elementDefinition Id="38d07be1-07e3-4faa-b95c-07b4f844a87f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="befcb8d1-541c-43e0-9914-ae769486409f" name="Guest is added to the current table" isLeaf="false">
            <elementDefinition Id="ce440fb8-b6f8-49e7-9ee9-120289a67468" />
            <flowNodeTargets>
              <controlFlow Id="9251656c-4b17-4a09-8cae-795c9640260a" isLeaf="false">
                <activityFinalNodeMoniker Id="eb2e456f-1910-4332-8d14-1103708302f2" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="324b087b-0d15-4c1a-80a7-7dae2e8732f6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="5fdeb383-43a3-49bf-9eac-9507713906a9" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>