<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="10cfe21e-ac13-4ece-9f51-0cca84b681d4" name="Discount" linkedPackageId="7b019214-09a1-437a-92d7-a0e82ad7b203" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b5589ceb-46e0-47e0-981a-38846fe6b05d">
      <profileInstance Id="e4e33d5e-e533-4df1-b8a6-5a35e530999d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="519bdf73-2524-41d2-bb44-249274af1b13">
      <profileInstance Id="9c93b318-43e6-4e21-825f-0813f40775ee" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="df11609f-1b5b-4ead-aa49-763def64b07c" name="Discount" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="aa617e1f-76db-46d3-b18a-410076027ec3" />
        <nodes>
          <initialNode Id="0969863e-75c3-4ebf-859a-e62fbf73601d" name="Initial11" isLeaf="false">
            <elementDefinition Id="fd51af18-9237-4927-a35a-3ce0a6a239a8" />
            <flowNodeTargets>
              <controlFlow Id="cf94a1bd-5430-443f-9949-0b9aca2ee472" isLeaf="false">
                <opaqueActionMoniker Id="7c04ca79-95a3-41bd-8c72-163b0baf799a" LastKnownName="Discount" />
                <elementDefinition Id="de937f5e-4772-4460-a7be-598f96e7f349" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="7c04ca79-95a3-41bd-8c72-163b0baf799a" name="Discount" isLeaf="false">
            <elementDefinition Id="9e523faf-17cd-414d-85d1-4ecdfbb375ea" />
            <flowNodeTargets>
              <controlFlow Id="ad5a3e89-163e-4ebb-a159-80c52d711025" isLeaf="false">
                <opaqueActionMoniker Id="0c243988-ece5-4a3f-948e-c06c3c3ced9d" LastKnownName="Add items to order" />
                <elementDefinition Id="38855a31-7ba3-4a9e-bc67-1e4274abf72e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e7916dd7-4be3-465d-a68c-a2c0f6145c21" name="Go to checkout Menu" isLeaf="false">
            <elementDefinition Id="868dfe10-c936-4666-9611-c8c90b7d259c" />
            <flowNodeTargets>
              <controlFlow Id="80a882b9-b541-463d-88da-59aaf62e8aeb" isLeaf="false">
                <opaqueActionMoniker Id="b6125b7b-50db-4787-875d-d1de8e39a865" LastKnownName="Click Discount Button" />
                <elementDefinition Id="47aa2a53-39a9-46a0-b7e2-3aedd8274421" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0c243988-ece5-4a3f-948e-c06c3c3ced9d" name="Add items to order" isLeaf="false">
            <elementDefinition Id="35c73e1e-37eb-4d3d-8e2e-f3bb7c8320f6" />
            <flowNodeTargets>
              <controlFlow Id="068c0b55-72d6-4413-964b-e7f14893cb0b" isLeaf="false">
                <opaqueActionMoniker Id="e7916dd7-4be3-465d-a68c-a2c0f6145c21" LastKnownName="Go to checkout Menu" />
                <elementDefinition Id="3d4709c5-cce1-4dd1-aea9-be7d6e2ef899" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b6125b7b-50db-4787-875d-d1de8e39a865" name="Click Discount Button" isLeaf="false">
            <elementDefinition Id="be0ea591-3a12-46b2-b7c4-bb166c89bf15" />
            <flowNodeTargets>
              <controlFlow Id="6f544636-175a-439b-accf-a98254614aad" isLeaf="false">
                <opaqueActionMoniker Id="632ffa82-2baf-4e18-9e8e-b578879603c1" LastKnownName="Number flyout pops up" />
                <elementDefinition Id="705ce381-2deb-4530-a248-cd1c7fdcaa86" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="632ffa82-2baf-4e18-9e8e-b578879603c1" name="Number flyout pops up" isLeaf="false">
            <elementDefinition Id="a5281ee4-7f04-4454-a74d-1d2946c3bdcc" />
            <flowNodeTargets>
              <controlFlow Id="b6d2d97a-acf7-408e-9759-a33ea0e60970" isLeaf="false">
                <opaqueActionMoniker Id="8fcbcae1-a65b-4e67-be79-070cc9bc92d9" LastKnownName="Enter Percent to Discount " />
                <elementDefinition Id="37501835-4138-4167-8f33-e3a4111a2ea1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8fcbcae1-a65b-4e67-be79-070cc9bc92d9" name="Enter Percent to Discount " isLeaf="false">
            <elementDefinition Id="295b6400-9c26-4a3a-b5ec-6469d307d064" />
            <flowNodeTargets>
              <controlFlow Id="c40f4695-da23-441b-8616-0ae1a30e4d03" isLeaf="false">
                <opaqueActionMoniker Id="a7109307-3371-4e58-8da1-b25f7ebf6f1a" LastKnownName="Press OK Button" />
                <elementDefinition Id="f6dacd28-cffa-44cf-8193-38152977e48e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a7109307-3371-4e58-8da1-b25f7ebf6f1a" name="Press OK Button" isLeaf="false">
            <elementDefinition Id="94880024-83b7-498d-9cf1-1a41d6d2765c" />
            <flowNodeTargets>
              <controlFlow Id="c3055001-dd1c-4a2d-a0fb-9cf722363a6e" isLeaf="false">
                <opaqueActionMoniker Id="3ccb349d-cf36-4f5c-97f4-8db4486a05d5" LastKnownName="Discount by Amount Entered" />
                <elementDefinition Id="590e6394-4d4a-4001-9a32-3d74daba90ca" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3ccb349d-cf36-4f5c-97f4-8db4486a05d5" name="Discount by Amount Entered" isLeaf="false">
            <elementDefinition Id="ead54c0b-b917-4ef2-8d0b-c2b93d30235f" />
            <flowNodeTargets>
              <controlFlow Id="b5d54c43-9b21-4e85-87fc-39fda570738e" isLeaf="false">
                <activityFinalNodeMoniker Id="295f6939-17e0-49a6-ae71-c4971b310fbf" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="58105df3-0d4d-414c-8591-d857e95e50cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="295f6939-17e0-49a6-ae71-c4971b310fbf" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a8334287-edfa-4fe8-9007-84cfc185e432" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="7b019214-09a1-437a-92d7-a0e82ad7b203" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>