<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5648393d-24a3-4b4e-abc1-ada700d02b07" name="Go to To Go Menu" linkedPackageId="80e86c33-54ae-4961-b3bc-9b6d4a478911" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="237293b6-06bd-4d9c-8b80-cbd6aa30f038">
      <profileInstance Id="a4d28d61-2107-46dd-a004-4bcf6a38e6c9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="37e5b016-bba0-4603-b400-1cb57ea537ed">
      <profileInstance Id="f2e68fb8-c406-4e1f-9a48-fafd29d7c93f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="e2a75db4-58af-4a25-9e99-284b520fbe31" name="Go to To Go Menu" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="22facce8-36dd-469f-b215-5ff3909dc9bb" />
        <nodes>
          <initialNode Id="7ce439dd-d23b-4bd4-874f-267f4abe2a9a" name="Initial1" isLeaf="false">
            <elementDefinition Id="08a403a7-5f8d-4ef5-8b9e-2258f1c5e905" />
            <flowNodeTargets>
              <controlFlow Id="d699eb6a-4e99-4c83-bdb0-04080291f13f" isLeaf="false">
                <opaqueActionMoniker Id="aa2e70f4-8124-4c82-8e97-34fe05e5ffb9" LastKnownName="Enter Login Information" />
                <elementDefinition Id="f09e4ddd-1c2b-4924-b3d7-b26033598ae4" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="297c3e7e-2d48-40d6-a292-83167fda39aa" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="47a4f320-934f-4569-9aa9-71e4bcee6f4b" />
          </activityFinalNode>
          <opaqueAction Id="aa2e70f4-8124-4c82-8e97-34fe05e5ffb9" name="Enter Login Information" isLeaf="false">
            <elementDefinition Id="ff4ebea9-dc42-44c9-ba11-9bdf9883d1cf" />
            <flowNodeTargets>
              <controlFlow Id="8e5c3546-6ef6-4112-954b-ff398ed9dba0" isLeaf="false">
                <opaqueActionMoniker Id="b7a56432-b45f-443b-8f3a-0c2b0842990d" LastKnownName="Click Arrow Button" />
                <elementDefinition Id="4af80fca-f08b-4b77-9ce3-6a2a902b8849" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9f744fa9-6619-4930-b394-9019733ffbb4" name="Go to Two Button Menu" isLeaf="false">
            <elementDefinition Id="65aa5eec-476a-4208-9b6a-6cbeadcd683b" />
            <flowNodeTargets>
              <controlFlow Id="99808658-ccdf-4b64-bdfc-21c4202fb605" isLeaf="false">
                <opaqueActionMoniker Id="ba4a8b0a-3c1e-4adb-8624-dde610f07418" LastKnownName="Click &quot;To Go&quot; Button" />
                <elementDefinition Id="8c438dfc-2608-4e5a-af4b-5fbdf550b192" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ba4a8b0a-3c1e-4adb-8624-dde610f07418" name="Click &quot;To Go&quot; Button" isLeaf="false">
            <elementDefinition Id="d949959a-3ee8-48f2-a66e-7699d041c9ee" />
            <flowNodeTargets>
              <controlFlow Id="d28bbd8d-ecc3-4eaa-91ed-1300d1e3553a" isLeaf="false">
                <opaqueActionMoniker Id="8f89036f-17e6-4b4f-86a0-0560193358c1" LastKnownName="Go to To Go Menu" />
                <elementDefinition Id="1170bacb-31f1-42ab-b675-2749e0f3d712" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8f89036f-17e6-4b4f-86a0-0560193358c1" name="Go to To Go Menu" isLeaf="false">
            <elementDefinition Id="975e4a6f-d9c5-494c-af7e-1b634f71d3de" />
            <flowNodeTargets>
              <controlFlow Id="d817efee-4c39-45b2-9ef6-78c55a7e0721" isLeaf="false">
                <activityFinalNodeMoniker Id="297c3e7e-2d48-40d6-a292-83167fda39aa" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d0b7fa7e-9486-41f7-bbae-d530d9679239" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b7a56432-b45f-443b-8f3a-0c2b0842990d" name="Click Arrow Button" isLeaf="false">
            <elementDefinition Id="703d725f-bca2-495f-b071-c8bd9a80733b" />
            <flowNodeTargets>
              <controlFlow Id="581be87c-619c-4064-8c39-a3b58351870c" isLeaf="false">
                <opaqueActionMoniker Id="9f744fa9-6619-4930-b394-9019733ffbb4" LastKnownName="Go to Two Button Menu" />
                <elementDefinition Id="a6990834-c243-4830-9d5d-7a0396b621d9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="80e86c33-54ae-4961-b3bc-9b6d4a478911" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>