<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="52680ca7-c87f-45c5-b717-fbda8e970309" name="Go to Checkout Menu" linkedPackageId="f9f049c0-e5ef-4042-bf3d-1b1a6eca155e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b8624bcd-97b3-4e55-91ee-3ba5dac937f9">
      <profileInstance Id="dfd46055-5ac5-4bf4-9f01-be73148ccf90" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c74319cd-e96a-486c-ba22-88e9878fa53f">
      <profileInstance Id="5279b75a-8675-4beb-8e10-f9c0a15d29ee" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="44cb0ac2-391f-4ed4-bf56-8fed22c36504" name="Go to Checkout Menu" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b1148c7a-2b36-49f6-9f27-825125905b6f" />
        <nodes>
          <initialNode Id="a16ddc5b-f983-42b9-868a-26e9a1417b26" name="Initial1" isLeaf="false">
            <elementDefinition Id="789547ed-f1ca-4842-9662-5f3da260f4d6" />
            <flowNodeTargets>
              <controlFlow Id="f48891cd-4947-4093-a931-aa7cda67fa7d" isLeaf="false">
                <opaqueActionMoniker Id="42a382f1-d982-45d4-b172-b9ecdeb34b2b" LastKnownName="Going to Checkout Menu" />
                <elementDefinition Id="37ca3923-cd84-428a-a450-d0424ce4705b" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="42a382f1-d982-45d4-b172-b9ecdeb34b2b" name="Going to Checkout Menu" isLeaf="false">
            <elementDefinition Id="e87c490e-eae3-42c1-81d7-1da8682519e9" />
            <flowNodeTargets>
              <controlFlow Id="bd72c8dd-bbd1-4676-be9a-852a1890ea94" isLeaf="false">
                <opaqueActionMoniker Id="c948df6b-ab0a-4dda-860a-f3b2e795a9de" LastKnownName="Enter Login Information" />
                <elementDefinition Id="e5e7c141-0976-4ca4-81c4-8ac3323d2312" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c948df6b-ab0a-4dda-860a-f3b2e795a9de" name="Enter Login Information" isLeaf="false">
            <elementDefinition Id="116ba151-d2bb-4cad-aaab-19d88aa3f129" />
            <flowNodeTargets>
              <controlFlow Id="93862e9f-dec7-459d-8997-833f8f81677b" isLeaf="false">
                <opaqueActionMoniker Id="fe142411-0cd9-45e4-8668-6bb1ce80f446" LastKnownName="Go to Two Button Menu" />
                <elementDefinition Id="2b609bed-fe50-45e5-af00-15802ad27124" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fe142411-0cd9-45e4-8668-6bb1ce80f446" name="Go to Two Button Menu" isLeaf="false">
            <elementDefinition Id="ab5dc6f7-fac0-4453-847d-7cfbcf890715" />
            <flowNodeTargets>
              <controlFlow Id="2a236010-a885-425c-8161-f6d8831c5c62" isLeaf="false">
                <decisionNodeMoniker Id="db431229-bd78-4f6d-be3e-bf74bc670ba4" LastKnownName="Decision1" />
                <elementDefinition Id="b4c8ff75-03ac-4a0d-b5c7-9f364da77c50" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="db431229-bd78-4f6d-be3e-bf74bc670ba4" name="Decision1" isLeaf="false">
            <elementDefinition Id="02421fc7-84cc-42af-b5ad-fd97285dc2c2" />
            <flowNodeTargets>
              <controlFlow Id="079afb19-3f97-40b4-96bb-8146d7adf6f0" isLeaf="false">
                <opaqueActionMoniker Id="0376e915-7146-4778-a979-b55523c5beba" LastKnownName="Go to Table Layout Page" />
                <elementDefinition Id="962c7328-864e-43c0-882a-e2f4ceaefab8" />
              </controlFlow>
              <controlFlow Id="06165976-37bf-484e-b5d7-8278eb29bd4e" isLeaf="false">
                <opaqueActionMoniker Id="7a41114d-83b9-41b0-9f8c-3e8f299062d6" LastKnownName="Go to To Go Menu" />
                <elementDefinition Id="7da6e187-c179-4156-902e-33e82d2b8b3d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0376e915-7146-4778-a979-b55523c5beba" name="Go to Table Layout Page" isLeaf="false">
            <elementDefinition Id="5320e7bc-f713-422d-962a-2328aedf8bd9" />
            <flowNodeTargets>
              <controlFlow Id="95a4d468-d648-4aca-b072-d3366164855d" isLeaf="false">
                <opaqueActionMoniker Id="7a41114d-83b9-41b0-9f8c-3e8f299062d6" LastKnownName="Go to To Go Menu" />
                <elementDefinition Id="fc7a4262-b4c1-4343-a7c0-d877df8932bb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7a41114d-83b9-41b0-9f8c-3e8f299062d6" name="Go to To Go Menu" isLeaf="false">
            <elementDefinition Id="1975e7c9-4e16-4db5-8124-e8e410600667" />
            <flowNodeTargets>
              <controlFlow Id="378db4f6-89c5-47a6-bcfb-0591bbba3abf" isLeaf="false">
                <opaqueActionMoniker Id="ad024bc1-e4be-464b-8d2d-1faaf7dda5fb" LastKnownName="Click Checkout Button" />
                <elementDefinition Id="6f5c43ff-52ed-44fa-b92d-2b40c3808291" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ad024bc1-e4be-464b-8d2d-1faaf7dda5fb" name="Click Checkout Button" isLeaf="false">
            <elementDefinition Id="0a65a318-1b3c-4bd6-af10-dcf6162e8694" />
            <flowNodeTargets>
              <controlFlow Id="aa35a5d8-6038-4101-b471-272464225a9f" isLeaf="false">
                <opaqueActionMoniker Id="ac1a3f9d-5c11-48cd-b142-a343c7a153a2" LastKnownName="Go to Checkout Menu" />
                <elementDefinition Id="0dbbda3a-6af7-484c-8032-f2e9cc387e6d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ac1a3f9d-5c11-48cd-b142-a343c7a153a2" name="Go to Checkout Menu" isLeaf="false">
            <elementDefinition Id="df169824-23d1-46a4-93c6-05ea3f2e0aaa" />
            <flowNodeTargets>
              <controlFlow Id="416685e5-3528-4840-a2a8-2fd14b3637ea" isLeaf="false">
                <activityFinalNodeMoniker Id="1cd0eb2b-2120-4f7c-9a5c-a98138688dc0" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="9ac8779d-611d-4280-bfd4-28f499e296cb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="1cd0eb2b-2120-4f7c-9a5c-a98138688dc0" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f35f350b-a3fd-462d-95b9-9bac5b01d2fa" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f9f049c0-e5ef-4042-bf3d-1b1a6eca155e" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>