<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{defd6817-2b10-4bc3-b6aa-941efa91695b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Joe's Burgers UML</Name>
    <RootNamespace>Joe's Burgers UML</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Add Beverage to Menu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add Beverage to Menu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add Beverage to Menu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Add Dessert To Table.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add Dessert To Table.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add Dessert To Table.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Add Entree To Table.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add Entree To Table.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add Entree To Table.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Go to Table Layout Menu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Go to Table Layout Menu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Go to Table Layout Menu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Go to To Go Menu.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Go to To Go Menu.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Go to To Go Menu.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Login.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Register New Employee Cancel.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Register New Employee Cancel.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Register New Employee Cancel.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Registering a new employee.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Registering a new employee.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Registering a new employee.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Remove Item.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Remove Item.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Remove Item.activitydiagram</DependentUpon>
    </Content>
    <Content Include="State Transition Diagram %28STD%29.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State Transition Diagram %28STD%29.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State Transition Diagram (STD).activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Joe's Burgers UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>