<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4af4e7ff-5571-4a03-826d-f61fa18fb11f" name="Login" linkedPackageId="ae6d5958-a9fb-440a-85cc-f5b9c80b1544" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="df4b0aae-1278-400a-9d42-9e0963987844">
      <profileInstance Id="abce7f26-f299-4093-845e-3ab39bbae6e2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="11634cbd-2013-45c4-a092-dc664df5a72f">
      <profileInstance Id="efabeb61-0d3d-4f07-ab55-5bddf6750e49" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="07065666-8133-41cc-ab18-281a67d13aee" name="Login" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8c7ffc7d-28a1-4a00-ad66-879f9bc9b6b1" />
        <nodes>
          <initialNode Id="ea13fa4d-19cc-40f1-aea5-30c78418dfa1" name="Initial1" isLeaf="false">
            <elementDefinition Id="79e1a26c-354b-4f16-8e2d-22b5c4173c38" />
            <flowNodeTargets>
              <controlFlow Id="51cb29c8-8c71-46a8-8b9e-a149cb3810e8" isLeaf="false">
                <opaqueActionMoniker Id="3b8980a0-64c5-4012-bd8c-f9e14dcae546" LastKnownName="Enter Login Info" />
                <elementDefinition Id="c359a693-71f5-4724-8c3d-c20fa0cdb4f1" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="3b8980a0-64c5-4012-bd8c-f9e14dcae546" name="Enter Login Info" isLeaf="false">
            <elementDefinition Id="2233ad6e-1752-4ed9-8253-81ce877beff7" />
            <flowNodeTargets>
              <controlFlow Id="d96fc185-1e43-4a17-a5ee-31ecc7966d5b" isLeaf="false">
                <opaqueActionMoniker Id="163a52c8-0a59-4db6-b795-f12cced9ae31" LastKnownName="Click Arrow Button" />
                <elementDefinition Id="2856c50d-89b7-4277-b0e0-ef3e1d4e6c74" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="163a52c8-0a59-4db6-b795-f12cced9ae31" name="Click Arrow Button" isLeaf="false">
            <elementDefinition Id="187c5834-a36d-4adc-9462-372d3253f024" />
            <flowNodeTargets>
              <controlFlow Id="05f27735-f96e-4dd9-b8af-ceda322bab41" isLeaf="false">
                <opaqueActionMoniker Id="d7440bd0-496e-4d78-a5b7-2bfdc8dbc64b" LastKnownName="Invalid Information" />
                <elementDefinition Id="e85d3c48-221b-4fbc-a82d-8d9a31dabc0d" />
              </controlFlow>
              <controlFlow Id="c34e9556-9d4e-4158-a1e0-0b0b21c2d594" isLeaf="false">
                <opaqueActionMoniker Id="680b0ab0-02d8-4caa-bc5a-525f81d2e9ed" LastKnownName="Valid Information" />
                <elementDefinition Id="d1116d65-9e88-4fa5-862c-1ae717866c3b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d7440bd0-496e-4d78-a5b7-2bfdc8dbc64b" name="Invalid Information" isLeaf="false">
            <elementDefinition Id="de53436e-306f-4b68-98de-d1242154cf79" />
            <flowNodeTargets>
              <controlFlow Id="d995dd33-1a26-4631-ad5e-106c27e71347" isLeaf="false">
                <forkNodeMoniker Id="ead94e22-184c-47e2-be57-46bf6bd12fec" LastKnownName="Fork1" />
                <elementDefinition Id="3e28acdb-3f69-4c60-a26f-4d815dc04d0b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="680b0ab0-02d8-4caa-bc5a-525f81d2e9ed" name="Valid Information" isLeaf="false">
            <elementDefinition Id="4925d8a8-9373-40ba-9a91-f3b2c89bc58d" />
            <flowNodeTargets>
              <controlFlow Id="9a8dba30-a7db-417b-9166-e689e915064b" isLeaf="false">
                <opaqueActionMoniker Id="be1a15be-449b-4953-96a1-bf1bfbd2113b" LastKnownName="Go to Two Button Menu" />
                <elementDefinition Id="efe80eac-9960-48c4-a65b-a9419dea818d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="be1a15be-449b-4953-96a1-bf1bfbd2113b" name="Go to Two Button Menu" isLeaf="false">
            <elementDefinition Id="dc894e69-fabe-4d22-b26f-1ece84e89189" />
            <flowNodeTargets>
              <controlFlow Id="59b9e9b1-8d51-412a-a698-05f7f3d764a8" isLeaf="false">
                <activityFinalNodeMoniker Id="638ffda9-bf6f-42fe-97a6-da29393099fa" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="338db02d-1619-4c3a-92a4-4d19d906d68a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="638ffda9-bf6f-42fe-97a6-da29393099fa" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="ed8bf58c-eb86-44ec-a467-49904fc6eb68" />
          </activityFinalNode>
          <forkNode Id="ead94e22-184c-47e2-be57-46bf6bd12fec" name="Fork1" isLeaf="false">
            <elementDefinition Id="da507cd8-93bb-4b3e-979d-69a2f63a2300" />
            <flowNodeTargets>
              <controlFlow Id="a28021bb-69bb-4f07-b239-0a2e059f6cdd" isLeaf="false">
                <opaqueActionMoniker Id="3b8980a0-64c5-4012-bd8c-f9e14dcae546" LastKnownName="Enter Login Info" />
                <elementDefinition Id="cb75a794-cbb2-440e-8e3c-16b2a776afd2" />
              </controlFlow>
              <controlFlow Id="e08bbbcd-67c5-4671-92f9-dd5eba954b81" isLeaf="false">
                <opaqueActionMoniker Id="a0255d22-f505-4545-893a-ceca5888423b" LastKnownName="Login Error Pops up" />
                <elementDefinition Id="2267a72c-4e71-409f-a3a2-d7feae9ffb38" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="a0255d22-f505-4545-893a-ceca5888423b" name="Login Error Pops up" isLeaf="false">
            <elementDefinition Id="90546156-a84d-407d-ae0d-e76fb4b58f05" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ae6d5958-a9fb-440a-85cc-f5b9c80b1544" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>