<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fb998555-a469-46f6-b044-52cd28bfbda9" name="Pay with cash" linkedPackageId="f17daf20-6ad4-45cb-9504-1c9648bcb27c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="bda33c63-8988-481e-a8f1-dce49ad42fdf">
      <profileInstance Id="52d6cd85-571f-4d36-9cab-6fa4a0d9943f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a93db0e2-0d48-4216-9647-0c94388a4e6f">
      <profileInstance Id="5593dbd1-d6e7-4760-8e38-5c1966e26be0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="9b0f4238-c8b5-4f0e-8468-fc8efab288cb" name="Pay with cash" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a66236ce-268f-4613-a320-b3f2962cb712" />
        <nodes>
          <initialNode Id="66e4f380-547a-4c48-989e-58797d565f80" name="Initial1" isLeaf="false">
            <elementDefinition Id="be8a0f54-9f9c-4e4e-814a-23d14bdf1e89" />
            <flowNodeTargets>
              <controlFlow Id="4dc62b6c-b876-47d9-bc45-c929217927bf" isLeaf="false">
                <opaqueActionMoniker Id="d1cf33b5-41fb-48fa-a680-3f9a67affc50" LastKnownName="Pay with Cash" />
                <elementDefinition Id="46ea7e8a-5c14-49d7-863a-0e55a81d994f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d1cf33b5-41fb-48fa-a680-3f9a67affc50" name="Pay with Cash" isLeaf="false">
            <elementDefinition Id="86a153be-e9ca-4d7f-9018-62d9123a75a7" />
            <flowNodeTargets>
              <controlFlow Id="0faec383-6608-4932-9268-89538c9f094d" isLeaf="false">
                <opaqueActionMoniker Id="48a6a2cf-f39a-4f29-9aea-a28a8e90758b" LastKnownName="Go To Checkout Menu" />
                <elementDefinition Id="24946cef-e414-4151-8146-9f6d6a92dd6b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="48a6a2cf-f39a-4f29-9aea-a28a8e90758b" name="Go To Checkout Menu" isLeaf="false">
            <elementDefinition Id="cec03620-cb92-4df4-b39d-80a60f83dad3" />
            <flowNodeTargets>
              <controlFlow Id="e417491c-6885-4b6c-855e-aca101c54d33" isLeaf="false">
                <opaqueActionMoniker Id="d55457cb-b17c-4009-a4ad-c650c4c6c85f" LastKnownName="Enter amount to be charged" />
                <elementDefinition Id="a9c73989-5f30-4134-905d-7b3956585a62" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d55457cb-b17c-4009-a4ad-c650c4c6c85f" name="Enter amount to be charged" isLeaf="false">
            <elementDefinition Id="5e6b782b-21f9-47f9-bde4-910d243cc6b8" />
            <flowNodeTargets>
              <controlFlow Id="2b42ee01-28e9-4a05-a210-7eba2c81c31b" isLeaf="false">
                <opaqueActionMoniker Id="e7b8680e-81a4-4b98-a1b4-433cb75fae6c" LastKnownName="Click cash button" />
                <elementDefinition Id="425fab15-9a42-40d5-9c40-ea361ec8e25f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e7b8680e-81a4-4b98-a1b4-433cb75fae6c" name="Click cash button" isLeaf="false">
            <elementDefinition Id="55d9552f-39b5-4947-a6e0-97fb14010be4" />
            <flowNodeTargets>
              <controlFlow Id="f2a57409-2389-4699-922e-c30d90013567" isLeaf="false">
                <opaqueActionMoniker Id="fdd28de5-705b-4675-8336-90aafa957e82" LastKnownName="Amount is less than total" />
                <elementDefinition Id="603f405e-0a91-487b-ae1d-1f6a98def158" />
              </controlFlow>
              <controlFlow Id="1f766bec-9669-4c4c-9815-b7e9a81b99cb" isLeaf="false">
                <opaqueActionMoniker Id="8ac98e8c-f804-4169-badc-65923cc17cd0" LastKnownName="Amount is equal to total" />
                <elementDefinition Id="e138b742-1747-4e72-be07-257c9fae159c" />
              </controlFlow>
              <controlFlow Id="c22ff3f3-dab6-4d27-a814-99cef9b38160" isLeaf="false">
                <opaqueActionMoniker Id="a429ac8d-af39-40da-bef9-f0df63c0612f" LastKnownName="Amount in cash is greater than total" />
                <elementDefinition Id="bd25a8f4-8beb-4191-aa7b-1aea87ed941c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a429ac8d-af39-40da-bef9-f0df63c0612f" name="Amount in cash is greater than total" isLeaf="false">
            <elementDefinition Id="f623def3-f97f-4f39-9e9d-f11f17bedfb4" />
            <flowNodeTargets>
              <controlFlow Id="5772be49-9baf-4ea1-93a4-54fd033f1f76" isLeaf="false">
                <opaqueActionMoniker Id="b6e7302b-d553-49bd-ab88-2fbf5ae1e821" LastKnownName="Change is given to customer" />
                <elementDefinition Id="3e4ff9ab-c728-4ea5-8383-53f023d0f625" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fdd28de5-705b-4675-8336-90aafa957e82" name="Amount is less than total" isLeaf="false">
            <elementDefinition Id="a85b93e4-4b50-40a4-a97a-c886a7723436" />
            <flowNodeTargets>
              <controlFlow Id="cb2e8e0d-3e36-4616-a136-f33a2ff60602" isLeaf="false">
                <opaqueActionMoniker Id="8385395f-0683-48f6-a525-25c06f62fcb0" LastKnownName="Cash is deducted from total" />
                <elementDefinition Id="c3f086e4-992e-463d-ad91-011e17acafdb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8ac98e8c-f804-4169-badc-65923cc17cd0" name="Amount is equal to total" isLeaf="false">
            <elementDefinition Id="1cdd0518-2980-4e53-91b4-4c6c992c422a" />
            <flowNodeTargets>
              <controlFlow Id="5c75f775-d9d8-42e4-a73c-943159a2f190" isLeaf="false">
                <opaqueActionMoniker Id="35a46386-1e54-4cf4-9d35-b638a855ef03" LastKnownName="Amount is deducted from total and transaction is completed" />
                <elementDefinition Id="94a47ca9-aeba-40e9-95b5-cb8392eb1b8c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b6e7302b-d553-49bd-ab88-2fbf5ae1e821" name="Change is given to customer" isLeaf="false">
            <elementDefinition Id="2491a921-32dd-4a9f-84d5-29615a401505" />
            <flowNodeTargets>
              <controlFlow Id="dcc7e73a-def5-4fbc-b129-e9d15afaf5c5" isLeaf="false">
                <activityFinalNodeMoniker Id="aa219424-d81b-4ec8-bc24-59484f59a320" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="575d3e62-ace4-4338-af5b-fc180e72629c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8385395f-0683-48f6-a525-25c06f62fcb0" name="Cash is deducted from total" isLeaf="false">
            <elementDefinition Id="16355aab-6776-4842-a1a8-879bed76b95b" />
            <flowNodeTargets>
              <controlFlow Id="fa5c8038-db4d-4141-98a3-706ab05f51f7" isLeaf="false">
                <activityFinalNodeMoniker Id="aa219424-d81b-4ec8-bc24-59484f59a320" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4c328c0a-19d2-4a00-8510-33c4131a01db" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="35a46386-1e54-4cf4-9d35-b638a855ef03" name="Amount is deducted from total and transaction is completed" isLeaf="false">
            <elementDefinition Id="59c85376-eb70-4976-a7d3-f4862c1dae40" />
            <flowNodeTargets>
              <controlFlow Id="832c480e-9ed1-4a50-a1da-316b4171d2ea" isLeaf="false">
                <activityFinalNodeMoniker Id="aa219424-d81b-4ec8-bc24-59484f59a320" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4c93f907-fdc3-483d-a6dc-cbe0cca001cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="aa219424-d81b-4ec8-bc24-59484f59a320" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="c5aa7cd7-d69c-4c36-a8f2-7e230d3e8154" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f17daf20-6ad4-45cb-9504-1c9648bcb27c" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>