<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d1abc06f-cc07-4b35-9d01-ba917dd37077" name="Pay with check" linkedPackageId="d835fca1-b705-4070-b52d-bca284ab8e61" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="44a26240-3a17-4599-988e-5c00836cbb0f">
      <profileInstance Id="2c71c7a9-9532-49a7-af01-bc3e6212d13e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="00787015-94eb-4915-a150-6ef0016e62b1">
      <profileInstance Id="137526fe-0edb-4321-97ef-742f4e495970" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="3cb59c9f-bd7d-4ae2-a5c7-c2ffd8bbdf47" name="Pay with check" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1a70b7db-ca60-4676-9827-e4a9a1eba03b" />
        <nodes>
          <initialNode Id="de43b835-c4e0-42a9-bd67-0c6844bc0679" name="Initial1" isLeaf="false">
            <elementDefinition Id="674c30dd-1075-41c4-9492-91a5d7b74899" />
            <flowNodeTargets>
              <controlFlow Id="a728b409-b0dd-40b4-82c3-717d8e89722e" isLeaf="false">
                <opaqueActionMoniker Id="0e0d33ce-f363-4329-b163-9dad811eb465" LastKnownName="Pay with Check" />
                <elementDefinition Id="2890a1fb-4ac2-4135-8df0-de8c1802d4ee" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="0e0d33ce-f363-4329-b163-9dad811eb465" name="Pay with Check" isLeaf="false">
            <elementDefinition Id="081ddc59-f8e4-4af3-a51a-a4044cd7ea81" />
            <flowNodeTargets>
              <controlFlow Id="55ec5ed2-0e5e-425b-9bf4-c2dcf5f82055" isLeaf="false">
                <opaqueActionMoniker Id="9e67d664-c2f0-42c8-ab71-d9b1960784dc" LastKnownName="Go to Checkout Menu" />
                <elementDefinition Id="bcc07a87-2c03-4cf0-9d37-8e6732041544" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9e67d664-c2f0-42c8-ab71-d9b1960784dc" name="Go to Checkout Menu" isLeaf="false">
            <elementDefinition Id="0df2868b-4e7b-4611-889d-1f85741d1d30" />
            <flowNodeTargets>
              <controlFlow Id="ffbad4e5-7385-4ab2-96d1-485374a89035" isLeaf="false">
                <opaqueActionMoniker Id="c4de0528-501e-4821-be8f-d8793e59fc10" LastKnownName="Click Check Button" />
                <elementDefinition Id="771d8914-13cf-44ad-9d3a-902a7e8ab0f7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c4de0528-501e-4821-be8f-d8793e59fc10" name="Click Check Button" isLeaf="false">
            <elementDefinition Id="1f3ad3f5-9803-4938-8c7d-ddf19c5d6fbc" />
            <flowNodeTargets>
              <controlFlow Id="64081f93-3a09-4147-94da-2a018eaa72e9" isLeaf="false">
                <opaqueActionMoniker Id="e1a08b65-0a0a-4870-a319-38204e6cf32d" LastKnownName="Amount is less than total" />
                <elementDefinition Id="fc8dbfe3-6c31-42ee-8e81-b84384778e11" />
              </controlFlow>
              <controlFlow Id="4b743892-314d-411f-a52e-561e3ef94791" isLeaf="false">
                <opaqueActionMoniker Id="7eb73116-3170-4684-aba6-7ff13e07d485" LastKnownName="Amount is equal to total" />
                <elementDefinition Id="89b606fe-2180-46a7-a894-b303bf42f8ff" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e1a08b65-0a0a-4870-a319-38204e6cf32d" name="Amount is less than total" isLeaf="false">
            <elementDefinition Id="09237062-2674-4155-8aac-e6756e15f574" />
            <flowNodeTargets>
              <controlFlow Id="1ad5f23d-13c5-4182-a567-b452297120f2" isLeaf="false">
                <opaqueActionMoniker Id="b262b297-4d02-4cda-805b-e0f206db8de8" LastKnownName="Amount is deducted from total" />
                <elementDefinition Id="d658d4d1-e187-46cb-8ae1-01106fd5b5b1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7eb73116-3170-4684-aba6-7ff13e07d485" name="Amount is equal to total" isLeaf="false">
            <elementDefinition Id="db93ff13-6c9f-42d7-8c8d-f7c55c5b2828" />
            <flowNodeTargets>
              <controlFlow Id="1b8ddfb7-3500-49a5-ac12-d85b51359fd1" isLeaf="false">
                <opaqueActionMoniker Id="32ef7a37-3769-4341-a171-b7883752beb3" LastKnownName="Transaction is complete" />
                <elementDefinition Id="a9abd96a-9559-4e2f-8cdd-18b5365543df" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b262b297-4d02-4cda-805b-e0f206db8de8" name="Amount is deducted from total" isLeaf="false">
            <elementDefinition Id="bc7a0f99-9835-4c67-8b2e-3cbcfc667d83" />
            <flowNodeTargets>
              <controlFlow Id="1bdc5e19-e70f-4c59-979c-8b3fe8b072a6" isLeaf="false">
                <activityFinalNodeMoniker Id="a70c0261-0d8f-4c0a-b624-ea1c644dbeac" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="21460a5a-0996-41e1-8bbe-857fe9a56867" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="32ef7a37-3769-4341-a171-b7883752beb3" name="Transaction is complete" isLeaf="false">
            <elementDefinition Id="d9666139-666a-4123-93f2-3073f8d3132d" />
            <flowNodeTargets>
              <controlFlow Id="38c4bee0-6749-477b-ba27-266ac287b941" isLeaf="false">
                <activityFinalNodeMoniker Id="a70c0261-0d8f-4c0a-b624-ea1c644dbeac" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3a316fe9-8205-4146-ae8d-4444345e123d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="a70c0261-0d8f-4c0a-b624-ea1c644dbeac" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="8f5e0fed-4813-42bb-8f72-09ee7512c953" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d835fca1-b705-4070-b52d-bca284ab8e61" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>