<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="edfbc925-5147-4738-a7bf-d9596683a41a" name="Remove Item" linkedPackageId="407b8412-b8b0-4695-a02c-9096a8e9f27f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="2c3ea269-e167-4a0c-9ab9-2d8d251705d8">
      <profileInstance Id="ffe586b6-f02b-46c1-a995-b52351026c2e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6f9d268d-2936-4ea0-ae11-b118a92c7fb3">
      <profileInstance Id="eac4592d-e436-417e-bca8-ab290cdc0f31" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="972d0b8e-7c3a-4a43-bec1-63e65097796a" name="Remove Item" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="87d1dc95-3550-42b2-ae39-b413473b3c65" />
        <nodes>
          <initialNode Id="2ddb789e-6ede-4b28-97e9-9cffb562dfc3" name="Initial1" isLeaf="false">
            <elementDefinition Id="943bd339-068a-4d65-8c7e-a6ec61c470ca" />
          </initialNode>
          <initialNode Id="483e6553-d02a-40a3-9980-ca0c4f120607" name="Initial11" isLeaf="false">
            <elementDefinition Id="37edbbe4-4c0f-4933-bbb3-e87155fcf417" />
            <flowNodeTargets>
              <controlFlow Id="11dfa6c9-79b3-40d1-b237-9305a34832ea" isLeaf="false">
                <opaqueActionMoniker Id="1125dc9b-8e4d-4432-b49a-83d10143f9e3" LastKnownName="Remove Item from Table" />
                <elementDefinition Id="9bf41e40-06f6-483b-9a34-c20016138be4" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="1125dc9b-8e4d-4432-b49a-83d10143f9e3" name="Remove Item from Table" isLeaf="false">
            <elementDefinition Id="03f7f627-07a7-4851-ad26-626e7c6255e1" />
            <flowNodeTargets>
              <controlFlow Id="4be65c34-e8c0-4433-915e-0df3a1257201" isLeaf="false">
                <opaqueActionMoniker Id="e4cba2c0-288e-4d3c-9f3d-9e4115e2c06d" LastKnownName="Click Table with desired Number" />
                <elementDefinition Id="0ca0709e-56fa-427d-a36d-fa248dbce977" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e4cba2c0-288e-4d3c-9f3d-9e4115e2c06d" name="Click Table with desired Number" isLeaf="false">
            <elementDefinition Id="02275929-7c7e-4150-ae47-cba2eb366a72" />
            <flowNodeTargets>
              <controlFlow Id="7cb59795-596c-409b-9805-1d3d7a184cca" isLeaf="false">
                <opaqueActionMoniker Id="9de7dcc0-ac7a-4d92-88f5-444a7c48dade" LastKnownName="Go To Food menu" />
                <elementDefinition Id="2edea0c9-b7d4-4874-b8ac-7935066f4b54" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9de7dcc0-ac7a-4d92-88f5-444a7c48dade" name="Go To Food menu" isLeaf="false">
            <elementDefinition Id="a21ba7a6-f1b9-4556-b878-daf11f2149c7" />
            <flowNodeTargets>
              <controlFlow Id="282024fa-e227-4551-9f40-c64dcacf4bba" isLeaf="false">
                <opaqueActionMoniker Id="e434232e-7f69-4227-b271-93cb61c1118b" LastKnownName="Click Remove Item Button" />
                <elementDefinition Id="6a09758d-d6d1-4cf1-b79b-6af5f4bb35ce" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e434232e-7f69-4227-b271-93cb61c1118b" name="Click Remove Item Button" isLeaf="false">
            <elementDefinition Id="db902f4e-5f58-44e8-ac45-4cf789b8f4f7" />
            <flowNodeTargets>
              <controlFlow Id="84f50c27-a447-480d-8046-38968734d8f7" isLeaf="false">
                <opaqueActionMoniker Id="2e91c048-ccab-4bb7-9a97-c20bb5ad06b8" LastKnownName="Remove Item Menu Menu Appears in Frame" />
                <elementDefinition Id="3309123a-d2b3-41ff-88e3-2b03e2dcc3dd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2e91c048-ccab-4bb7-9a97-c20bb5ad06b8" name="Remove Item Menu Menu Appears in Frame" isLeaf="false">
            <elementDefinition Id="8b43a265-5c3c-467a-9efd-1d561c629c68" />
            <flowNodeTargets>
              <controlFlow Id="0790f1f5-52be-4036-b7c7-5b012d18f385" isLeaf="false">
                <opaqueActionMoniker Id="58534cde-518b-4b69-b9bc-caeaf488d1be" LastKnownName="Click Desired Item" />
                <elementDefinition Id="0131d1b3-61b9-42b2-908f-0c3f28b7aa5a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="58534cde-518b-4b69-b9bc-caeaf488d1be" name="Click Desired Item" isLeaf="false">
            <elementDefinition Id="a4d11d02-8d6b-461f-a0d1-2293f35a54aa" />
            <flowNodeTargets>
              <controlFlow Id="39f5e4b7-23e8-47dc-bd0f-28477be340cc" isLeaf="false">
                <opaqueActionMoniker Id="36a76ec6-6557-48f3-831a-ce404b600a08" LastKnownName="Item is Removed From Table" />
                <elementDefinition Id="c90df88d-958f-48aa-81ca-97f51fd7fe05" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="36a76ec6-6557-48f3-831a-ce404b600a08" name="Item is Removed From Table" isLeaf="false">
            <elementDefinition Id="2c971121-fa24-4152-91e1-beee30b73e06" />
            <flowNodeTargets>
              <controlFlow Id="7960ebe7-a890-4f01-8780-1d454429b1ab" isLeaf="false">
                <activityFinalNodeMoniker Id="e31c3c86-737f-4d39-928a-16ae1656c2bd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c73a5c49-b059-47a6-8fb2-e81152b79d59" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="e31c3c86-737f-4d39-928a-16ae1656c2bd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0365d1fa-0a10-4031-afb7-b55168f909bf" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="407b8412-b8b0-4695-a02c-9096a8e9f27f" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>