<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c033f0aa-3585-4b7f-807a-bf57efe80422" name="Split evenly" linkedPackageId="12a3800e-dc9e-4e29-b142-124bdd963522" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="27030846-66fd-4ad2-8232-63cead6f41f6">
      <profileInstance Id="c79cf865-e93a-4072-9fb2-6e8da99a9fe0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="09a9e5cc-0b28-4c4e-bc8e-6adb2fcdb180">
      <profileInstance Id="f5ccbadb-cbed-4578-a549-fbe7cad0cca2" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="4c5b9131-dfc1-4779-851f-79daef3e107c" name="Split evenly" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d53e4417-1100-45c9-904e-14e0f93537b7" />
        <nodes>
          <initialNode Id="434c7802-aef6-4119-8405-6c6581ff5481" name="Initial1" isLeaf="false">
            <elementDefinition Id="8d4217d0-6497-498f-8628-c3a8ad1bc44b" />
            <flowNodeTargets>
              <controlFlow Id="a7038b61-12b1-4e60-8027-409b775dacb4" isLeaf="false">
                <opaqueActionMoniker Id="3a75d7e7-c81d-45f9-a7a2-7f92a66410f3" LastKnownName="Split Evenly" />
                <elementDefinition Id="aa3ec9a1-60d6-4340-9a0a-67ee8c5b1120" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="3a75d7e7-c81d-45f9-a7a2-7f92a66410f3" name="Split Evenly" isLeaf="false">
            <elementDefinition Id="cb8c48b9-ab5b-419b-9d12-84ca02ab665d" />
            <flowNodeTargets>
              <controlFlow Id="8db4234c-4a14-4a7e-aecc-f15a4fdb8322" isLeaf="false">
                <opaqueActionMoniker Id="0f2a2984-fed6-40cf-8f74-76fe0708ede0" LastKnownName="Add items to order" />
                <elementDefinition Id="5e6fb135-a99d-415a-b19c-90d1abaa3ec9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="49fd1165-7723-435c-b68e-cf4b1c8fefcb" name="Go to checkout Menu" isLeaf="false">
            <elementDefinition Id="8e3c34ac-ee1b-4609-b128-7d6cc231b7af" />
            <flowNodeTargets>
              <controlFlow Id="1de0d3bd-cd14-43a5-9f08-cf4b207ea3b4" isLeaf="false">
                <opaqueActionMoniker Id="5da02a36-9853-4a8c-b507-b9fade970414" LastKnownName="click split evenly button" />
                <elementDefinition Id="f9082884-afb9-49a8-8482-ebd43e704a6f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0f2a2984-fed6-40cf-8f74-76fe0708ede0" name="Add items to order" isLeaf="false">
            <elementDefinition Id="985766ca-85ca-4e49-8ac4-c0db667bb031" />
            <flowNodeTargets>
              <controlFlow Id="b824de4d-cd7f-42b0-ac5b-4d03dc6688ff" isLeaf="false">
                <opaqueActionMoniker Id="49fd1165-7723-435c-b68e-cf4b1c8fefcb" LastKnownName="Go to checkout Menu" />
                <elementDefinition Id="f9c6af92-4d8f-49b5-9c6e-8d81dc150f21" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5da02a36-9853-4a8c-b507-b9fade970414" name="click split evenly button" isLeaf="false">
            <elementDefinition Id="50387f16-e79c-4c5b-b9de-8a9d1a10aae9" />
            <flowNodeTargets>
              <controlFlow Id="23b9feff-c4a8-4080-8538-fb340a4ef2ff" isLeaf="false">
                <opaqueActionMoniker Id="9229f898-1404-4955-9f5e-52a80cb8d7a2" LastKnownName="Number flyout pops up" />
                <elementDefinition Id="2d291cab-8623-4cba-8570-e91dccc6f839" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9229f898-1404-4955-9f5e-52a80cb8d7a2" name="Number flyout pops up" isLeaf="false">
            <elementDefinition Id="b9c7d35c-7379-4ae5-8015-856b88dfa381" />
            <flowNodeTargets>
              <controlFlow Id="5c6fdc1e-9559-4feb-9eaf-cd0375fb1c44" isLeaf="false">
                <opaqueActionMoniker Id="4bc0021a-8f3b-40a6-a7bf-440203c6d8e3" LastKnownName="Choose number to split by" />
                <elementDefinition Id="6de4100f-67c8-4161-b1e7-d0eeed6a4d2a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4bc0021a-8f3b-40a6-a7bf-440203c6d8e3" name="Choose number to split by" isLeaf="false">
            <elementDefinition Id="ee8b3fed-86aa-472c-ba2c-cd45a5bf7fec" />
            <flowNodeTargets>
              <controlFlow Id="f0f39382-4701-454f-8cf3-123bdae6429e" isLeaf="false">
                <opaqueActionMoniker Id="2ee66da1-7e44-494b-ba7b-8780527d7344" LastKnownName="Press OK Button" />
                <elementDefinition Id="d964dd0d-2de5-4050-b091-9bc6eda83bea" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2ee66da1-7e44-494b-ba7b-8780527d7344" name="Press OK Button" isLeaf="false">
            <elementDefinition Id="db5680cc-31d9-4be2-a959-e2e44c41e2a3" />
            <flowNodeTargets>
              <controlFlow Id="5176a598-053c-4e4e-a8f1-d6d6adbbda66" isLeaf="false">
                <opaqueActionMoniker Id="37a81e68-a513-4efa-9f0d-b13fd0c0201a" LastKnownName="Split by number selected" />
                <elementDefinition Id="716c67be-1ac3-4910-afaa-59b61ca9291e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="37a81e68-a513-4efa-9f0d-b13fd0c0201a" name="Split by number selected" isLeaf="false">
            <elementDefinition Id="2074ac8f-af40-4db7-9d31-d10dd2fb70d1" />
            <flowNodeTargets>
              <controlFlow Id="4b1120b2-7804-41ae-97eb-bda458a89eb4" isLeaf="false">
                <activityFinalNodeMoniker Id="770e24ae-67a4-4a4f-a808-f9e35952ada7" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="39944027-4f90-42ff-ae17-880bdcabdda2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="770e24ae-67a4-4a4f-a808-f9e35952ada7" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a3a671a8-06d6-4ebd-b636-ae84eb4e5501" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="12a3800e-dc9e-4e29-b142-124bdd963522" name="Joe's Burgers UML">
    <elementDefinition Id="309679f1-641d-42e1-9ee4-e7439f7cf3b5" />
  </package>
</activityRootModel>